<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Interview with Dr Vukosi Marivate  &middot; Data Science Group (DSG)</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Interview with Dr Vukosi Marivate  &middot; Data Science Group (DSG) ">
<meta property="og:site_name" content="Data Science Group (DSG)"/>
<meta property="og:url" content="http://example.org/2018/06/26/post1/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-06-26T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-06-26T00:00:00Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Interview with Dr Vukosi Marivate" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://example.org/2018/06/26/post1/" />
<meta name="twitter:domain" content="http://example.org/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Interview with Dr Vukosi Marivate",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-06-26",
    "description": "",
    "wordCount": 1735
  }
</script>
  



<link rel="canonical" href="http://example.org/2018/06/26/post1/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://example.org/touch-icon-144-precomposed.png">
<link rel="icon" href="http://example.org/favicon.png">
<meta name="generator" content="Hugo 0.41" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://example.org/css/bootswatch/paper/bootstrap.min.css">


<link rel="stylesheet" href="http://example.org/css/font-awesome.min.css">
<link rel="stylesheet" href="http://example.org/css/style.css">


<link rel="stylesheet" href="http://example.org/css/style_custom.css">



  <link rel="stylesheet" href="http://example.org/css/highlight/default.css">


</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="http://example.org/">
            <img alt="My awsome blog" src="http://example.org/img/logo_both.png" width="450" height="300">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="http://example.org/aims/" >
                  
                  AIMS
                </a>
              
            </li>
            
            <li class="">
              
                <a href="http://example.org/about/" >
                  
                  Our Team
                </a>
              
            </li>
            
            <li class="">
              
                <a href="http://example.org/events/" >
                  
                  Events
                </a>
              
            </li>
            
            <li class="">
              
                <a href="http://example.org/post/" >
                  
                  Blog
                </a>
              
            </li>
            
            <li class="">
              
                <a href="http://example.org/contact/" >
                  
                  Contact
                </a>
              
            </li>
            
            
              
          </ul>	
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-12">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>Interview with Dr Vukosi Marivate
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2018-06-26">26 Jun, 2018</time>
</small>


  <small>
  &middot; Read in about 9 min
  &middot; (1735 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Interview%20with%20Dr%20Vukosi%20Marivate&amp;url=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f&amp;title=Interview%20with%20Dr%20Vukosi%20Marivate" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Interview%20with%20Dr%20Vukosi%20Marivate&amp;body=Check out this site http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  <!-- ![This is an image](/img/map.jpg) -->

<p>We had the opportunity to catch up with data enthusiast <a href="www.vima.co.za">Dr Vukosi Marivate</a> in Cape Town whilst he was presenting at the <a href="https://compsocialscience.github.io/summer-institute/2018/capetown/">Computational Social Science Workshop</a> at UCT. We were able to find out more about his role that bridges data, policy, Africa and the people, check it out below, and remember, <em>always be learning (ABL)</em>.</p>

<p><strong>What do you think about having more scientists in policy?</strong></p>

<p>For many reasons it’s good. Very simply, without scientists in politics, we stand the chance that funding can be cut, and this reduces scientific output. Also scientists have to be there because we’re getting into this world where data is everywhere. Machine learning, AI is everywhere and all these systems are becoming automated. Government is going out there and trying to engage with these spaces and there’s a high likelihood that they end up buying black boxes. Why is this a bad thing? If you were to use data on lending to train systems on who to lend money to. Given our history, that would mean a lot of discrimination, if you were just using it as a black box, because a machine is just going to encode bias already in the data. So government has to understand this and be able to make better decisions to guard against these things, how to measure the efficacy of these systems and how do we protect our citizens. Al those things require scientific inputs. It’s not simply a political game.</p>

<p><strong>In South Africa, what do you think are the most exciting avenues of research with the lens of data?</strong></p>

<p>I think one is dispelling the myths we always perpetuate about South African society. It’s dangerous to lie with statistics, yes, but statistics also provides an opportunity to understand our societies better. Given the history of the country, the big challenge that we have is that our data, especially going back more than 40 of 50 years, is just not recorded for large areas of the country. Over the last couple of decades we’ve started recording and we’re getting better, also thanks to the internet and social media, all this other data is being captured. Through that, we can record our stories, as South Africans, as Africans, and then from there, there’s lots of opportunities for research to better understanding of our societies, beyond the headlines, beyond the stereotypes. Then be able to assist in better decision making, which I think is where we want to get to.</p>

<p><strong>What are the biggest challenges you face when stepping out of data and into policy?</strong></p>

<p>One is demystifying what we do as data scientists. There is a lot of misunderstanding of what’s possible. It is not at all times that you need the most complicated model, sometimes it’s the most simplest. If it is explainable to a policy maker, they can also make a more informed decision. You don’t want them to make a decision on black boxes. The other thing about working in the policy space is getting to understand it and it’s very hard. It’s nice working in a controlled environment, you get the data, you get the problem and then you work within that. But to really have impact, you need to work in the mix. Working with policy makers you need to build up trust: you are there to partner, not just providing a service. Real trust means you can critically engage with assumptions that you might have or they might have. Then moving forward with that trust, to say: “given what we are seeing, what are the possible interventions?”. Sometimes if we are not true to ourselves, the things that keep coming up are the easiest things to say, but not really the real core of the problem. So we really need to understand and build trust to get to the core. When you start understanding the back-story of how things came be, you can make better inputs. Without the clear understanding, that the story is not just the thing that you see in-front of you, the effect that you will have with policy makers will likely be very shallow.</p>

<p><strong>How invested is Africa in building ML/AI and data science?</strong></p>

<p>There’s a large explosion going on now across the continent. Over the last few years there’s been more and more of a focus on how we can equip Africans and then share their stories. Through a lot of work in advocacy and education there have been a number of networks that have sprung up across the continent. For example, last year we started the <a href="http://www.deeplearningindaba.com/">Deep Learning Indaba</a>, started by a couple of friends and acquaintances, who wanted to strengthen machine learning in Africa. Last year we had 330 people take part in a 6 day workshop, all the way from beginner to advanced courses. We had planned for 50 people but the demand was so great. This year is the second one and it’s shaping up to be 550 people. Next year we have already planned to go to Kenya and then let’s see where it goes. We have <a href="http://www.datascienceafrica.org/">Data Science Africa</a>, coming from East Africa and we connected with them last year and we are advocating for a much bigger African network. We are doing the training, we are sharing our stories and now we are asking, how do we shape policy? How do we get access to data? What are the policies in each country? People are already working on the ground, we need much clearer policies about where the limits are and what is the best practice. Most recently, there have been <a href="https://africa.googleblog.com/2018/06/google-ai-in-ghana.html">announcements</a> from large companies about setting up AI/ML research offices on the continent. This is really important because it’s not about harvesting the data to sell product, but we are hoping this will mean using local talent to build up products that are much more relevant.</p>

<p><strong>What will it take for Africa to be leaders in DS and ML?</strong></p>

<p>I think it comes down to what the definition of leadership is. If at the end of the day, we have a number of people who are doing good work and they end up impacting the lives of Africans, and as a whole the continent starts doing better in a lot of other measures, I think we’ve met the goal. And I don’t think it’s just machine learning. We should stay away from this silver bullet mentality. There’s this idea that yes, it’s data, big data, it’s going to be the thing that saves all of us. It’s not. There are multiple things that need to come together. The thing is to keep chipping away. And machine learning and data science can be one of those areas where we can chip away at. We need to invest in education and building the skill-sets and over time more and more higher order skills will come out of these things. We shouldn’t simply be used as a data market, we should be creating things and as we create those things they might be relevant to the global south.</p>

<p><strong>How do we ensure that this happens when there are so many lucrative opportunities for great African scientists overseas?</strong></p>

<p>I think there is always going to be opportunities to move. But there are also people who are invested in growing their local communities. Yes, at the beginning there may look like there is a lot of shift of people just moving, but over time, both the people that stay and the people that go will have initiatives that they work on to keep on giving back. If you look at the Deep Learning Indaba it had both people on the continent and people in Europe and North America – it’s a collaboration. It’s not judging either for taking the choices that they took. They all have a role to play - one might have access to resources and the other may have more local relevancy. The big complaint that comes in is having people from Europe coming in and assigning what the problem is, without really understanding what’s going on, and that’s where we need the local experts. I believe the local experts are playing at the main stage, the problems may not be relevant to Europe, but is that a bad thing? No. The problem that you’re looking at is relevant to your area and you then become a world leader in that area. And then who knows a few years later it maybe relevant on the main stage.</p>

<p><strong>What drives you to make a change in the world?</strong></p>

<p>The ambition is always to change the world, but maybe by saying change the world we mean change the world around us. There’s this tendency to point out the problems and all these problems are stopping me from doing a, b, c. But at the same time there is work to be done as an individual. You change as an individual and over time, get other people to join you and through chipping away, it becomes an institutional change and then the world changes because you’ve done that. It always takes me back to government just because of working in that area, where people will point out ‘government is slow, government doesn’t understand’. But some of the most interesting people I’ve met over the least few years in terms of problem and scientific spaces have been in the public service. Where once you sit with them and think about, for example, water and sanitation for 3 hours, you gain an appreciation of the complexity. And there are things which people figure out, or it may not be the right time, so wait 3 years and maybe try again. I see a lot of people trying to change the world, and it’s hard. Sometimes I think it’s a thankless job because it doesn’t give those accolades that people expect in society. But our society is not going to move forward without people doing that. Even in the space of being a data scientist, being an engineer and being a scientist. If you look at your work in the sphere of how society can benefit, locally, nationally and at the level of pan-african, let that also drive why you do that work. You will find that you start connecting with that community more and you can show local relevancy and there can also be appreciation of why it has to happen.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=Interview%20with%20Dr%20Vukosi%20Marivate&amp;url=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f&amp;title=Interview%20with%20Dr%20Vukosi%20Marivate" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=Interview%20with%20Dr%20Vukosi%20Marivate&amp;body=Check out this site http%3a%2f%2fexample.org%2f2018%2f06%2f26%2fpost1%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://example.org/2018/06/10/post2/" title="Another example of a blog post">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://example.org/js/jquery.min.js"></script>
<script src="http://example.org/js/bootstrap.min.js"></script>


<script src="http://example.org/js/highlight.pack.js"></script>
<script src="http://example.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = "", 
EXPIRE_COOKIE = "", 
SHOW_MODAL_TIMEOUT = "", 
MOUSE_LEAVE = "", 
MODAL_SIZE = "", 
POST_URL = "", 
SIGNUP_HEADER = "",
HEADER_IMAGE = "",
IMG_DESCRIPTION = "",
SIGNUP_TEXT = "",
INPUT_PLACEHOLDER = "",
SUBMIT_BUTTON = "",
SUCCESS_MESSAGE = "",
ERROR_MESSAGE = "",
OPTIN = "",
COOKIE_NAME = "",
CONTENTLANGUAGE = ""; 
</script>





<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

